# Environment variables for the application
# These variables are used for configuration and should be kept secret.

# Supabase configuration
SUPABASE_URL=https://hehe.supabase.co
SUPABASE_ANON_KEY=hehe.hehe.hehe

# Next.js configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Admin email for authentication checks
ADMIN_EMAIL=hehe@hehe.com

# Arcjet configuration
ARCJET_KEY=hehe

# Voting configuration
VOTE_SALT=hehe
